# bank_queue_android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfedu/bank_queue_android/: MainActivity.kt
app/src/main/java/com/sfedu/bank_queue_android/di/: NetworkModule.kt
app/src/main/java/com/sfedu/bank_queue_android/mapper/: TicketMappers.kt
app/src/main/java/com/sfedu/bank_queue_android/model/: Ticket.kt
app/src/main/java/com/sfedu/bank_queue_android/network/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/sfedu/bank_queue_android/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/sfedu/bank_queue_android/ui/: NavGraph.kt
app/src/main/java/com/sfedu/bank_queue_android/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/sfedu/bank_queue_android/ui/profile/: ProfileScreen.kt
app/src/main/java/com/sfedu/bank_queue_android/ui/ticket/: CreateTicketScreen.kt  TicketDetailScreen.kt  TicketListScreen.kt
app/src/main/java/com/sfedu/bank_queue_android/util/: AuthInterceptor.kt
app/src/main/java/com/sfedu/bank_queue_android/viewmodel/: AuthViewModel.kt  TicketViewModel.kt  UserViewModel.kt
app/src/test/java/com/sfedu/bank_queue_android/mapper/: TicketMappersTest.kt  UserMappersTest.kt
app/src/test/java/com/sfedu/bank_queue_android/viewmodel/: AuthViewModelTest.kt  TicketViewModelTest.kt  UserViewModelTest.kt
gradle/: libs.versions.toml
